# Dali-Doodle

./: .classpath  .project  AndroidManifest.xml  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/clans/fab/: FloatingActionButton.java
app/src/main/java/com/melnykov/fab/: FloatingActionButton.java
app/src/main/java/com/serveroverload/dali/adapter/: DrawerListArrayAdapter.java
app/src/main/java/com/serveroverload/dali/canvas/: CanvasDrawElements.java  CanvasDrawElementsAdvance.java  CanvasPathEffect.java
app/src/main/java/com/serveroverload/dali/colorbox/: ColorPicker.java  GradientBox.java
app/src/main/java/com/serveroverload/dali/helper/: BitmapProcessing.java  ConvolutionMatrix.java  DiskUtil.java  MemoryManagement.java  PreferenceHelper.java  Toaster.java  UriToUrl.java  UtilFunctions.java
app/src/main/java/com/serveroverload/dali/ui/: LoadingDialog.java  MainActivity.java
app/src/main/java/com/serveroverload/dali/ui/customeview/: AVLoadingIndicatorView.java  ActionBarDrawerToggle.java  CardsEffect.java  ColorPickerDialog.java  DrawerArrowDrawable.java  JazzyGridView.java  JazzyHelper.java  JazzyListView.java  SlidingUpPanelLayout.java  TouchImageView.java  ViewDragHelper.java
app/src/main/java/com/serveroverload/dali/ui/fragment/: DoodleFragment.java  HomeFragment.java  ImageEditorFragment.java  SelectImageFragment.java  SettingsFragment.java
app/src/main/res/drawable/: appthemeblue_scrubber_control_selector_holo_dark.xml  appthemegreen_scrubber_progress_horizontal_holo_dark.xml  circle_step.xml
app/src/main/res/layout/: dialog_loading.xml  doodle_fragment.xml  doodle_fragment_new.xml  doodle_gallery.xml  drawer_list_item.xml  home_activity.xml  home_fragment.xml  list_item_home_grid.xml  select_image_fragment.xml  slider_controls.xml
app/src/main/res/menu/: dali_menu.xml
app/src/main/res/values/: attrs.xml  colors_appthemeblue.xml  colors_appthemecolorize.xml  styles_appthemeblue.xml  styles_appthemecolorize.xml  styles_appthemegreen.xml  themes_appthemegreen.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: appthemeblue_scrubber_progress_horizontal_holo_dark.xml  appthemecolorize_btn_default_holo_dark.xml  (+3 more)
(+64 files in other folders)
