<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="com.express.EditActivity" >

    <com.serveroverload.dali.ui.customeview.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="100dp"
        sothree:umanoShadowHeight="4dp" >

        <com.serveroverload.dali.canvas.CanvasDrawElements
            android:id="@+id/doodle_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/rl_song_control_overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/control_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_current_paint_mode"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_effects" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textNowPlaying"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center_horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Controls"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <com.serveroverload.dali.ui.customeview.TextAwesome
                            android:id="@+id/btn_undo"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/fa_reply"
                            android:textColor="@color/white"
                            android:textSize="28sp" />

                        <com.serveroverload.dali.ui.customeview.TextAwesome
                            android:id="@+id/btn_clear"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/fa_recycle"
                            android:textColor="@color/white"
                            android:textSize="28sp" />

                        <com.serveroverload.dali.ui.customeview.TextAwesome
                            android:id="@+id/btn_redo"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/fa_mail_forward"
                            android:textColor="@color/white"
                            android:textSize="28sp" />

                        <com.serveroverload.dali.ui.customeview.TextAwesome
                            android:id="@+id/btn_color"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/fa_flask"
                            android:textColor="@color/red_app_theme"
                            android:textSize="28sp" />

                        <com.serveroverload.dali.ui.customeview.TextAwesome
                            android:id="@+id/btn_crop"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/fa_crop"
                            android:textColor="@color/white"
                            android:textSize="28sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textBufferDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/white" />
                        
                         <SeekBar
                        android:id="@+id/progress_paint_size"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                        <TextView
                            android:id="@+id/textDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="100"
                            android:textColor="@color/white" />
                    </LinearLayout>

                   
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linearLayoutPlayerSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_launcher"
                android:gravity="center"
                android:orientation="vertical" >

                <!--
                     <android.support.v4.view.ViewPager
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/slider_controls" />
                -->

                <include
                    android:id="@+id/controls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/slider_controls"
                    android:layout_alignParentBottom="true"
                    layout="@layout/paint_controls" />

                <LinearLayout
                    android:id="@+id/slider_controls"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/btnRepeatSlider"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_launcher" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="32dp"
                        android:background="@android:color/darker_gray" />

                    <Button
                        android:id="@+id/btnBackSlider"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_launcher" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="32dp"
                        android:background="@android:color/darker_gray" />

                    <Button
                        android:id="@+id/btnPauseSlider"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_launcher"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnPlaySlider"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_launcher" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="32dp"
                        android:background="@android:color/white" />

                    <Button
                        android:id="@+id/btnNextSlider"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_launcher" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="32dp"
                        android:background="@android:color/white" />

                    <Button
                        android:id="@+id/btnSuffleSlider"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_launcher" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.serveroverload.dali.ui.customeview.SlidingUpPanelLayout>

</LinearLayout>